<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nikita Kotrelev</title>
    <link rel="icon" href="img/pag 5.png" type="image/png">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>

    @font-face {
    font-family: 'Afacad Flux';
    src: local('Afacad Flux Regular'), local('Afacad-Flux-Regular'),
        url('AfacadFlux-Regular.woff2') format('woff2'),
        url('AfacadFlux-Regular.woff') format('woff'),
        url('AfacadFlux-Regular.ttf') format('truetype');
    font-weight: 400;
    font-style: normal;
  }
        
        html, body {
            margin: 0;
            padding: 0;
            height: 100%;
            font-family: 'Afacad Flux', sans-serif;
            background-color: #000000;
            color: #ffffff;
            max-width: 100%; /* Отключаем горизонтальную прокрутку */
            overflow-x: hidden; /* Убираем горизонтальную прокрутку */
           
        }

        

        body {
            display: grid;
            grid-template-areas: 
                "header"
                "content"
                "footer";
            grid-template-rows: auto 1fr auto;
            grid-template-columns: 1fr;
            gap: 1rem;
            
        }

        header {
            grid-area: header;
            text-align: center;
            padding: 2rem;
            position: relative; /* Для использования z-index */
            z-index: 1; /* Заголовок и подзаголовок будут выше видео */
        }

        .header-text-container {
            margin-top: 20px;
            padding: 2rem;
            font-size: 2rem;
            line-height: 1;
            font-family: 'Afacad Flux', sans-serif;
            
        }
        .header-text-container h1 {
    font-size: 5rem; /* Установите размер шрифта, который вам нравится */
    cursor: pointer;
    text-decoration: none;
}


        .subheading-container {
            display: flex;
            gap: 1rem;
            justify-content: center;
            padding: 2rem;
            font-size: 2rem;
        }

        .header-nav {
            margin-top: 1rem;
        }

        .header-nav a {
            padding: 1rem;
            font-size: 2rem;
            color: #ffffff;
            text-decoration: none;
            text-align: center;
        }

        .header-nav a:hover {
            color: #ff6347; /* Цвет при наведении */
        }

        .header-text-container h1 {
            cursor: pointer;
            /* Убираем нижнее подчеркивание */
            text-decoration: none;
        }
        .contact-container {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            padding: 2rem;
            max-width: 1200px;
            margin: 0 auto;
        }

        .contact-info {
            flex: 1;
            padding-right: 2rem;
        }

        .contact-info h3 {
            margin-bottom: 0.5rem;
        }

        .contact-info a {
            color: #ffffff;
            text-decoration: none;
            font-size: 2rem;
        }

        .contact-info a:hover {
            color: #ff6347;
        }

        .contact-photo {
            flex: 1;
            text-align: center;
        }

        .contact-photo img {
            max-width: 100%;
            height: auto;
            border-radius: 10px;
        }

        @media screen and (max-width: 960px) {
            /* Для экранов шириной меньше 960px */
            .video-background {
                height: 40%; /* Видео будет занимать 40% высоты экрана на мобильных устройствах */
            }

            body {
                grid-template-areas: 
                    "header"
                    "content"
                    "footer";
                grid-template-columns: 1fr;
                grid-template-rows: auto 1fr auto;
            }

            .header-text-container h1 {
                font-size: 2rem;
            }

            .subheading-container {
                gap: 1rem;
                font-size: 1.2rem;
            }

            .header-nav {
                display: flex;
                justify-content: center;
                gap: 1rem;
                padding: 1rem;
            }

            .header-nav a {
                padding: 0.5rem;
                font-size: 1rem;
            }
        }
        .container {
                flex-direction: column;
            }

            .contact-info {
                text-align: center;
            }
        

        @media screen and (max-width: 600px) {
            /* Для экранов шириной меньше 600px */
            .video-background {
                height: 35%; /* Видео будет занимать 35% высоты экрана на очень маленьких экранах */
            }

            .header-text-container {
                font-size: 1.5rem;
            }

            .subheading-container {
                font-size: 1rem;
                gap: 0.5rem;
            }

            .header-nav a {
                font-size: 0.9rem;
                padding: 0.4rem;
            }
            .contact-info h3 {
                font-size: 1.2rem;
            }

            .photo {
                max-width: 100%;
            }
        }
    </style>
</head>
<body>

    <header>
        <div class="header-text-container">
            <h1 onclick="window.location.href='index.html'">NIKITA KOTRELEV</h1>
            <div class="underline"></div>
            <div class="subheading-container">
                <span>Cinematographer</span>
                <span>Photographer</span>
            </div>
        </div>
    
        <nav class="header-nav">
            <a href="Video.html">VIDEO</a>
            <a href="Photos.html">PHOTOS</a>
            <a href="About me.html">ABOUT ME</a>
            <a href="Contact.html">CONTACT</a>
        </nav>
    </header>
    
    <main>
        <div class="contact-container">
            <div class="contact-info">
                <h3>PERSONAL:</h3>
                <p><a href="mailto:Kotrelevnikita@gmail.com">Kotrelevnikita@gmail.com</a><br>
                   <a href="tel:+33766525039">+33766525039</a></p>
                <h3>INSTAGRAM:</h3>
                <p><a href="https://www.instagram.com/stojal_znachit?igsh=dTcxdncxbmM2MGdw">Stojal_Znachit</a></p>
            </div>
            <div class="contact-photo">
                <img src="img/IMG_2215.jpeg" alt="Photo of Nikita Kotrelev">
            </div>
        </div>
    </main>
    
    </body>
    </html>
