<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nikita Kotrelev</title>
    <link rel="icon" href="Скан 38 (1).png" type="image/png" sizes="64x64">
    <!-- Используйте 'favicon.png', если используете PNG -->
    <style>
      html, body {
   overflow-x: hidden; /* Скрыть горизонтальную прокрутку */
   overflow-y: auto;   /* Позволить вертикальную прокрутку */
   margin: 0;          /* Убрать отступы */
   padding: 0;         /* Убрать отступы */
 }

 body {
   font-family: 'Stolzl Book', sans-serif;
   margin: 0;
   padding: 0;
   background-color: #000000;
   color: #333;
   display: flex;
   flex-direction: column;
   align-items: center;
   padding-top: 2rem;
 }

 header {
       width: 100%;
       text-align: center; /* Центрирование заголовка и подзаголовков */
       color: #ffffff
   }

   header h1 {
       margin: 0;
       font-size: 2.5rem;
       letter-spacing: 1px;
       font-family: 'Galey', Modern Sans Serif Font;
   }

   header .subheading {
       font-size: 1.1rem;
       font-family: 'Stolzl', Light;
       margin-top: 0.5rem;
   }

   .header-nav {
       margin-top: 1rem;
   }
   .header-nav a {
       color: #ffffff;
       text-decoration: none;
       font-size: 0.9rem;
       font-family: 'Stolzl', Light;
   }

   .header-nav nav {
       display: flex;
       justify-content: flex-end; /* Выравнивание кнопок справа */
       margin-right: 200px; /* Добавим отступ от правого края */
       gap: 3rem;
   }

  
     
      .container {
            display: flex;
            max-width: 1200px;
            width: 100%;
            padding: 8rem 2rem; /* Уменьшен верхний отступ */
            font-family: 'Galey', Modern Sans Serif Font; /* Шрифт для заголовков */
        }

        .contact-info {
            flex: 1;
            padding: 5rem;
            padding-right: 1rem;
            padding-left:20rem;
            line-height: 0rem; /* Контроль расстояния между строками внутри абзаца */
        }
        

        .contact-info h3 {
            color: #ffffff;
            margin-top: 0;
            font-size: 1.5rem;
            line-height: 0.001rem; /* Контроль расстояния между заголовками и содержимым */
        }
       
        .contact-info p {
            color: #ffffff;
            margin: 2rem 0;
            font-family: 'Stolzl', Light; /* Шрифт для кнопок */
      line-height: 2rem; /* Контроль расстояния между строками внутри абзаца */
        }
        
        .contact-info a {
            color: #ffffff;
            text-decoration: underline;
        }

        .contact-image {
            flex: 1;
            display: flex;
            justify-content: flex-end;
        }

        .contact-image img {
            max-width: 100%;
            padding: 0rem 1rem; /* Уменьшен верхний отступ */
            height: auto;
            object-fit: cover;
        }

       
        
      footer {
        background-color: transparent;
        color: #000000;
        text-align: left;
        padding: 1rem;
        position: fixed;
        width: 100%;
        bottom: 0;
        border-top: none;
      }

      footer p {
        margin: 0;
        font-size: 0.9rem;
      }
      

      .hamburger {
            display: none;
            flex-direction: column;
            cursor: pointer;
            position: absolute;
            top: 20px;
            right: 20px;
        }

        .hamburger div {
            width: 25px;
            height: 3px;
            background-color: white;
            margin: 4px 0;
            transition: 0.4s;
        }

        .change .bar1 {
            transform: rotate(-45deg) translate(-5px, 5px);
        }

        .change .bar2 {
            opacity: 0;
        }

        .change .bar3 {
            transform: rotate(45deg) translate(-5px, -5px);
        }

        .menu-mobile {
            display: none;
            flex-direction: column;
            align-items: center;
            position: fixed;
            top: 0;
            right: -100%;
            width: 80%;
            height: 100vh;
            background-color: white;
            transition: right 0.3s ease-in-out;
            padding-top: 200px;
            z-index: 900;
        }

        .menu-mobile a {
            padding: 20px;
            font-size: 15px;
            color: black;
            text-decoration: none;
            width: 100%;
            text-align: center;
            margin: 15px 0;

        }

        .close-button {
            position: absolute;
            top: 30px;
            right: 20px;
            cursor: pointer;
            font-size: 45px;
            color: black;
            background-color: transparent;
            border: none;
            z-index: 100;
        }

        .menu-mobile.active .close-button {
            display: block;
        }

        .menu-mobile.active {
            right: 0;
            display: flex;
        }

        @media (min-width: 961px) and (max-width: 1700px) {
          .header-nav nav {
        display: flex;
        justify-content: flex-end; /* Выравнивание кнопок справа */
        margin-right: 200px; /* Добавим отступ от правого края */
        gap: 2rem; /* Расстояние между кнопками */
      
    }

     header h1 {
        margin: 0;
        font-size: 2.5rem;
        transform: translateY(-57%);
        transform: translateX(-9%);
        letter-spacing: 1px;
        transition: color 0.1s ease-in-out;
        font-family: 'Galey', Modern Sans Serif Font;
      }

      header .subheading {
        font-size: 1.1rem; /* Размер шрифта для Cinematographer */
        transform: translateY(0%);
        transform: translateX(-5%);
        font-family: 'Stolzl', Light;
        color: #ffffff; /* Цвет шрифта */
        margin-top: 0.5rem; /* Отступ сверху между заголовком и подзаголовком */
      }
      .header-nav a {
            color: #ffffff; /* Белый цвет для кнопок */
            
            text-decoration: none; /* Убираем подчеркивание */
            font-size: 0.9rem; /* Размер шрифта для кнопок */
            font-family: 'Stolzl', Light; /* Шрифт для кнопок */
        }

        .header-nav nav {
            display: flex;
            
            gap: 1rem; /* Расстояние между кнопками, измените по необходимости */
        }

    .hamburger {
        display: none; /* Скрываем гамбургер меню на больших экранах */
    }
}



        @media screen and (max-width: 960px) {
            .header-nav nav {
                display: none;

            }

            header h1, .subheading {
                text-align: center;
                width: 100%;
            }
          .contact-info {
              font-size: 0.6rem;
            flex: 1;
            padding: 5rem;
            padding-right: 1rem;
            padding-left:2rem;
            line-height: 0rem; /* Контроль расстояния между строками внутри абзаца */
        
        }
            .contact-image {
            flex: 1;
            display: flex;
            justify-content: flex-end;
                align-items: center;
            }
        }

        .contact-image img {
            max-width: 100%;
            padding: 0rem 1rem; /* Уменьшен верхний отступ */
            height: auto;
            object-fit: cover;
            
        }

            .hamburger {
                display: flex;
            }
          }




    </style>
</head>
<body>
    <header>
        <h1><a href="index.html" style="color: inherit; text-decoration: none;">Nikita Kotrelev</a></h1>
        <div class="subheading">Cinematographer</div> <!-- Новый элемент для подзаголовка -->
        <div class="subheading">Photographer</div> <!-- Новый элемент для подзаголовка -->
        <div class="header-nav"> <!-- Новый контейнер для навигации -->
            <nav>
                <a href="Video.html" id="clothing-btn">VIDEO</a>
                <a href="photos.html" id="looks-btn">PHOTOS</a>
                <a href="about.html" id="about-btn">ABOUT ME</a>
                <a href="CONTACT.html" id="about-btn">CONTACT</a>
            </nav>
        </div>
    </header>

 <!-- Мобильное меню -->
 <div class="hamburger" id="hamburger">
  <div class="bar1"></div>
  <div class="bar2"></div>
  <div class="bar3"></div>
</div>
<div class="menu-mobile" id="menu-mobile">
  <button class="close-button" id="close-button">&times;</button>
  <a href="Video.html">VIDEO</a>
  <a href="photos.html">PHOTOS</a>
  <a href="about.html">ABOUT ME</a>
  <a href="CONTACT.html">CONTACT</a>
</div>


    <div class="container">
        <div class="contact-info">
           
            <h3>Personal:</h3>
            <p><a href="Kotrelevnikita@gmail.com">Kotrelevnikita@gmail.com</a><br>
               <a href="tel:+33766525039">+33766525039</a>
               <h3>Instagram:</h3>
            </p><a href="https://www.instagram.com/stojal_znachit?igsh=dTcxdncxbmM2MGdw">Stojal_Znachit</a><br>
        </div>
        <div class="contact-image">
            <img src="img/IMG_2215.jpeg" alt="Nikita Kotrelev">
        </div>
    </div>


    <script>
      document.getElementById('hamburger').addEventListener('click', function () {
          this.classList.toggle('change');
          document.getElementById('menu-mobile').classList.toggle('active');
      });
  
      document.getElementById('close-button').addEventListener('click', function () {
          document.getElementById('menu-mobile').classList.remove('active');
          document.getElementById('hamburger').classList.remove('change');
      });    
      </script>


</body>
</html>
