<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nikita Kotrelev</title>
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">

    <style>
        html, body {
              margin: 0;
              padding: 0;
              height: 100%;
              font-family: 'Stolzl Book', sans-serif;
              background-color: #000000;
              color: #ffffff;
          }
  
          body {
              display: grid;
              grid-template-areas: 
                  "header"
                  "video"
                  "text"
                  "gallery";
              grid-template-rows: auto 60vh auto 1fr;
              grid-template-columns: 1fr;
              gap: 1rem;
          }
  
          header {
              grid-area: header;
              text-align: center;
              padding: 2rem;
          }
  
          header h1 {
              margin: 0;
              font-size: 2.5rem;
              letter-spacing: 1px;
              font-family: 'Galey', Modern Sans Serif Font;
          }
  
          header .subheading {
              font-size: 1.1rem;
              font-family: 'Stolzl', Light;
              margin-top: 0.5rem;
          }
  
          .header-nav {
              margin-top: 1rem;
          }
  
          .header-nav nav {
              display: flex;
              justify-content: flex-end;
              gap: 2rem;
              position: absolute;
              top: 12%;
              right: 5rem;
          }
  
          .header-nav a {
              color: #ffffff;
              text-decoration: none;
              font-size: 0.9rem;
              font-family: 'Stolzl', Light;
          }

        .photos-container {
            display: flex;
            flex-wrap: wrap;
            gap: 4px; /* Расстояние между фотографиями */
            justify-content: flex-start; /* Выравнивание фотографий по левому краю */
            width: 100%;
        }

        .photo-item {
            flex-basis: calc(33.33% - 4px); /* Ширина каждого элемента равна 1/3 от родительского контейнера */
            max-width: calc(33.33% - 4px);
            height: 400px;
        }

        .photos-container img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            cursor: pointer;
        }

        .modal {
            display: none;
            position: fixed;
            z-index: 1000;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0, 0, 0, 0.9);
            align-items: flex-start;
            justify-content: center;
            padding-top: 10vh;
        }

        .modal-content {
            max-width: 60%;
            max-height: 60%;
        }

        .modal-content img {
            width: 100%;
            height: auto;
        }

        @media screen and (max-width: 960px) {
            .photo-item {
                flex-basis: calc(100% - 4px); /* Две фотографии в ряд на мобильных устройствах */
                max-width: calc(100% - 4px); /* Две фотографии в ряд на мобильных устройствах */
            }
            
            .modal {
            display: none;
            position: fixed;
            z-index: 999;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            max-width: 100%;
            max-height: 100%;
            background-color: rgba(0, 0, 0, 0.9);
            justify-content: center;
            align-items: center;
        }

        .modal img {
            max-width: 100%;
            max-height: 80vh;
            object-fit: contain;
        }

        .modal.active {
            display: flex;
        }





            body {
                padding: 1rem;
                grid-template-areas: 
                    "header"
                    "text"; /* Убираем video и gallery для мобильной версии */
                grid-template-rows: auto 1fr;
            }

            header {
                padding: 1.5rem;
            }

            header h1 {
                font-size: 2rem; /* Уменьшаем размер шрифта заголовка для мобильных */
            }

            header .subheading {
                font-size: 1rem; /* Уменьшаем размер подзаголовка для мобильных */
            }

            .header-nav nav {
                display: flex;
                justify-content: center; /* Центрируем кнопки */
                gap: 1rem; /* Уменьшаем расстояние между кнопками для мобильных устройств */
                position: relative; /* Убираем абсолютное позиционирование для мобильных устройств */
                top: auto; /* Сбрасываем значение top */
                right: auto; /* Сбрасываем значение right */
                margin-top: 1rem; /* Добавляем отступ сверху */
            }
        }




    </style>
</head>
<body>
    <header>
        <h1><a href="index.html" style="color: inherit; text-decoration: none;">Nikita Kotrelev</a></h1>
        <div class="subheading">Cinematographer</div>
        <div class="subheading">Photographer</div>
        <div class="header-nav">
            <nav>
                <a href="Video.html">VIDEO</a>
                <a href="photos.html">PHOTOS</a>
                <a href="about.html">ABOUT ME</a>
                <a href="CONTACT.html">CONTACT</a>
            </nav>
        </div>
      
    </header>

    

    <div class="photos-container">
      <div class="photo-item">
        <img src="img/FullSizeRender.jpeg" alt="Photo 1">
    </div>
    <div class="photo-item">
        <img src="img/DSC07474.jpg" alt="Photo 2">
    </div>
    <div class="photo-item">
        <img src="img/IMG_1969.jpeg" alt="Photo 3">
    </div>
    <div class="photo-item">
      <img src="img/Имя документа hf_29.jpg" alt="Photo 4">
  </div>
   
    <div class="photo-item">
        <img src="img/Kotrelev_Ganr_2.jpeg.jpg" alt="Photo 5">
    </div>
    <div class="photo-item">
      <img src="img/IMG_5322[1].jpg" alt="Photo 6">
  </div>
  
  <div class="photo-item">
    <img src="img/IMG_8328.jpeg" alt="Photo 7">
</div>
    <div class="photo-item">
        <img src="img/Kotrelev_Ganr_3.jpeg.jpg" alt="Photo 8">
    </div>

   
    <div class="photo-item">
        <img src="img/Kotrelev_Ganr_15.jpeg.jpg" alt="Photo 9">
    </div>
    <div class="photo-item">
      <img src="img/Kotrelev_Pejzazh_23.jpeg.jpg" alt="Photo 10">
  </div>
  <div class="photo-item">
    <img src="img/Kotrelev_Ganr_7.jpeg.jpg" alt="Photo 11">
</div>
<div class="photo-item">
  <img src="img/Kotrelev_Portret_27. jpeg.jpg" alt="Photo 12">
</div>
<div class="photo-item">
  <img src="img/Kotrelev_Portret_25. jpeg.jpg" alt="Photo 14">
</div>
<div class="photo-item">
<img src="img/Kotrelev_Portret_26. jpeg.jpg" alt="Photo 15">
</div>
<div class="photo-item">
<img src="img/FullSizeRender (1).jpeg" alt="Photo 16">
</div>
<div class="photo-item">
<img src="img/Kotrelev_Pejzazh_24.jpeg.jpg" alt="Photo 17">
</div>
<div class="photo-item">
<img src="img/Kotrelev_Ganr_16.jpeg.JPG" alt="Photo 18">
</div>
<div class="photo-item">
<img src="img/IMG_1889.jpg" alt="Photo 19">
</div>
<div class="photo-item">
<img src="img/IMG_4058.jpeg" alt="Photo 20">
</div>
<div class="photo-item">
<img src="img/Kotrelev_Ganr_14.jpeg.jpg" alt="Photo 21">
</div>
<div class="photo-item">
<img src="img/Kotrelev_Ganr_13.jpeg.jpg" alt="Photo 22">
</div>
    
 <!-- Модальное окно для галереи -->
 <div id="photoModal" class="modal">
  <div class="modal-content">
      <img id="modalImage" src="" alt="Modal Photo">
  </div>
</div>

    <script>
       
        // Получаем модальное окно и изображение внутри него
      const modal = document.getElementById("photoModal");
      const modalImg = document.getElementById("modalImage");

      // Функция для открытия модального окна
      document.querySelectorAll('.photos-container img').forEach(img => {
          img.addEventListener('click', function() {
              modal.style.display = "flex";
              modalImg.src = this.src;
          });
      });

      // Функция для закрытия модального окна при нажатии за его пределами
      modal.addEventListener('click', function(e) {
          if (e.target === modal) {
              modal.style.display = "none";
          }
      });
    </script>
</body>
</html>
